"""
Напишите программу, которая запрашивает имя пользователя и его год рождения.
Программа должна вывести на экран сообщение:

<Имя пользователя>, вам исполнится 77 лет в <год>
"""

name = input()
age = int(input())
text = f"""{name}, вам исполнится 77 лет в {age + 77}"""
print(text)
