"""
Напишите программу для перевода натурального значения секунд в значение минут определенного формата (см. тестовые данные).
"""

sec = int(input())
text = f"""{sec} сек - это {sec // 60} мин. {sec % 60} сек."""
print(text)
