"""
Нашей программе поступает на вход x, y, z - три целых числа, обозначающих координаты вектора А.
Затем необходимо найти координаты вектора B, путем увеличения на 5 каждой из координат вектора А.

Оба вектора необходимо распечатать в определенном формате.
"""

x = int(input())
y = int(input())
z = int(input())
print(f'''Vector A({x}, {y}, {z})''')
print(f'''Vector B({x + 5}, {y + 5}, {z + 5})''')
