"""
Вам поступает на вход два натуральных числа - ширина экрана и его высота в пикселях.
Выведите информацию о разрешении экрана и общее количество пикселей в определенном формате
(см. выходные данные в тестах).

Все знаки препинания, пробелы, регистр букв важны.
Также обратите внимание, что в этом месте «1920 x 1080» стоит английская буква «x»
"""

w, h = map(int, input().split())
text_1 = f"""Разрешение экрана: {w} x {h}."""
text_2 = f"""Общее количество пикселей = {w * h}."""
print(text_1)
print(text_2)
