"""
Вводится целое число, необходимо выполнить выравнивание его по центру, отведя 15 символов под отображение числа.
Символом заполнителем должен являться знак дефиса -
"""

a = int(input())
print(f'{a:-^15}')
