"""
Программа получает на вход список целых чисел, и ваша задача — вывести последние три элемента этого списка через срез.

Гарантируется, что список будет состоять не менее чем из пяти элементов.

Примечание:

Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a, вам необходимо написать строчку

a = list(map(int, input().split()))
"""

a = list(map(int, input().split()))
print(a[-3:])
