"""
В вашем распоряжении два списка numbers  и extra, которые определяются во входных данных.

Ваша задача — расширить список numbers за счет элементов списка extra.

Все элементы списка extra должны добавиться по порядку в конец списка numbers.

 В качестве ответа необходимо вывести измененный список numbers.

Так как numbers и extra определяются внутри входных данных, вам считывать данные не нужно.
Сразу пользуйтесь переменными numbers и extra.
"""

numbers = [-214, 181, -139, 448, -20, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]

extra = [43, 54, 23, 87, -4, -832, 90, 32, 543, 432, 4, 76, 8, 0, 21, 90, 32]
# L.extend(iterable)
numbers.extend(extra)
print(numbers)

