"""
Вводится два слова через пробел. Ваша задача — преобразовать данную фразу таким образом,
чтобы все буквы стали заглавными, и между буквами в каждом слове появились дефисы.
"""

s = input().upper().split()
print('-'.join(s[0]) + ' ' + '-'.join(s[1]))
