"""
Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства) в столбик.
Нужно обойтись только методами split и join у строк, в программе должен быть всего один вызов print.
"""

s = input().split()
print('\n'.join(s))
