"""
 На вход программе поступает строка, ваша задача — подсчитать, сколько раз в ней встречается латинская буква «e».
 При этом стоит учитывать при подсчете как маленькие, так и заглавные буквы.
"""

st = input().lower()
print(st.count('e'))
