"""
Напишите программу, которая проверяет состоит ли введенная строка целиком из заглавных букв

В качестве ответа необходимо вывести True, если условие выполняется,
во всех остальных случаях нужно вывести False
"""

s = input()
print("True" if s.isupper() and s.isalpha() else "False")
