"""
Вводится строка, которая может быть окружена символами -, _, !, ?.

Ваша задача — убрать все символы -, _, !, ? справа от строки и вывести полученный результат.
"""

s = input()
print(s.rstrip('-,_,!,?'))
