"""
Модель кодирования RGB
...
Входные данные
Программе на вход поступают 3 целых числа, каждое на отдельной строке: значения оттенка красного, потом зеленого и затем
синего цветов. Данные числа варьируются от 0 до 255 включительно

Выходные данные
Ваша задача — закодировать оттенки цветов согласно RGB модели.

Не забывайте, что на каждый цвет всегда должно отводиться два разряда. Символы букв в шестнадцатеричной системе
необходимо записывать в верхнем регистре.

Примечание: для перевода в 16-ую систему вы можете воспользоваться функцией hex, она возвращает строку перевода
в 16ую систему, впереди которой находятся два служебных знака 0x
"""

r = hex(int(input())).lstrip('0x').rjust(2, '0')
g = hex(int(input())).lstrip('0x').rjust(2, '0')
b = hex(int(input())).lstrip('0x').rjust(2, '0')
h = [r, g, b]
print(('#' + "".join(h)).upper())
