"""
Вводится строка, которая может быть окружена символами -, _, !, ?.

Ваша задача — убрать все символы -, _, !, ? слева от строки и вывести полученный результат.
"""

s = input()
print(s.lstrip('-,_,!,?'))
