"""
Программа запрашивает у пользователя имя и фамилию, после чего выводит приветственное сообщение в следующем формате
«Здравствуйте, <фамилия> <имя>!».
"""

name = input()
f_name = input()
print("Здравствуйте, {f_name} {name}!".format(name=name, f_name=f_name))
