"""
Напишите программу, которая считывает целое число, и затем сообщает,
какие числа будут следующим и предыдущим в определенном формате.
Пробелы, знаки препинания, заглавные и строчные буквы важны!
"""

d = int(input())
next_d = d + 1
prev_d = d - 1
print("Для числа {d} предыдущим будет число {prev_d}.".format(d=d, prev_d=prev_d))
print("Для числа {d} следующим будет число {next_d}.".format(d=d, next_d=next_d))
