"""
Программа получает на вход три натуральных числа A, B и C через пробел.

Вам необходимо вывести «YES» в том случае, если A + B = C, и вывести «NO» в противном случае.
"""

A, B, C = map(int, input().split())
if A + B == C:
    print('YES')
else:
    print('NO')
