"""
Даны три натуральных числа a, b, c записанные в отдельных строках.
Ваша задача — определить, является ли треугольник равнобедренным.

Программа должна вывести:

«YES», если данные стороны образуют равнобедренный треугольник;

«NO», если треугольник не равнобедренный или не существует.
"""

a = int(input())
b = int(input())
c = int(input())
if (a + b) > c and (a + c) > b and (b + c) > a:
    print("YES")
else:
    print("NO")
