"""
Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том,
являются ли они клетками одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.

Программа должна выводить «YES», если клетки одного цвета, «NO» - если разного.
Гарантируется, что значения колонок — это латинские буквы «abcdefgh»,
а  значения строк это символы цифр от 1 до 8.
"""

black = ['a1', 'a3', 'a5', 'a7', 'b2', 'b4', 'b6', 'b8',
         'c1', 'c3', 'c5', 'c7', 'd2', 'd4', 'd6', 'd8',
         'e1', 'e3', 'e5', 'e7', 'f2', 'f4', 'f6', 'f8'
                                                   'g1', 'g3', 'g5', 'g7', 'h2', 'h4', 'h6', 'h8']
x1 = input()
x2 = input()
if (x1 not in black and x2 in black) or (x2 not in black and x1 in black):
    print('NO')
else:
    print("YES")
