"""
Ваша задача - написать программу, которая проверяет входную строку на то, можно ли ее преобразовать к целому числу.

Если проверка пройдена, выведите сообщение «Можно преобразовать», иначе - «Нельзя преобразовать».
"""

if (s := input()).isdigit():
    print('Можно преобразовать')
else:
    print('Нельзя преобразовать')
