"""
На момент написания текста из РФ можно было вывозить не более 10000$ или эквивалент в другой валюте.
При превышении этой суммы необходимо составлять декларацию.

Давайте представим, что сумму выше 10000 долларов таможня забирает себе и вам останется только 10000$.

Давайте напишем такую программу, которая будет принимать целое положительное число - сумму в долларах.
Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите

Если сумма превышает 10000$, выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>

И, конечно же, нужно использовать сами знаете кого, иначе ваше решение не пройде
"""

if (tax := int(input())) <= 10000:
    print(f"Сумма {tax} не превышает лимит, проходите")
else:
    print(f"Ого! {tax}! Куда вам столько? Мы заберем {tax - 10000}")
