"""
Ваша задача - написать программу, которая проверяет входную строку на то,
можно ли ее преобразовать к вещественному числу.
Разделителем целой и дробной частей могут быть и точка, и запятая.

Пример значений, которые можно преобразовать:

«456»
«123.56»
«18,9»
Пример значений, которые нельзя преобразовать:

«456.32.23»
«54 , 32»
«123. 56»
«12 43»
«123 ,56»
«343f23»
Если проверка пройдена, выведите сообщение «Можно преобразовать», иначе - «Нельзя преобразовать».



В этой задаче можете пользоваться всеми изученными ранее темами, не ограничивайтесь только моржовым оператором.
"""

count_dot = 0
count_space = 0
count_comma = 0
flag = True
for i in (s:=input()):
    if i == '.':
        count_dot += 1
    elif i == ',':
        count_comma += 1
    elif i == ' ':
        count_space += 1
    elif not i.isdigit():
        flag = False
    elif i.isalpha():
        continue

if '.' in s and ',' in s:
    flag = False

if count_dot > 1 or count_comma > 1 or count_space > 0:
    flag = False


print("Можно преобразовать" if flag else "Нельзя преобразовать")
