"""
Напишите программу, которая принимает на вход предложение и определяет, является ли оно вопросительным.

📌 Условия:

Если предложение заканчивается на ?, программа должна вывести "Вопросительное";

В противном случае вывести "Обычное".
"""

p = list(input())
sentence = 'Вопросительное' if p[-1] == '?' else 'Обычное'
print(sentence)
