"""
На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках.

Ваша задача — сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum

Использовать нужно, конечно же, тернарный оператор

В качестве ответа выведите через пробел сперва minimum , а потом maximum
"""

a, b = int(input()), int(input())
print(minimum := a if a < b else b, maximum := a if a > b else b)
