"""
Программа на вход получает строку. Ваша задача - охарактеризовать введенную строку по двум критериям:

1️⃣   четная или нечетная (определяется по длине строки);

2️⃣   короткая или большая (если длина строки меньше шести символов, то такая строка считается короткой,
иначе  - большой).

Обе характеристики нужно вывести в одной строке через пробел в порядке перечисления в списке.
"""

s = input()

if len(s) % 2 == 0:
    if len(s) < 6:
        print(f"четная короткая")
    else:
        print(f"четная большая")
else:
    if len(s) < 6:
        print(f"нечетная короткая")
    else:
        print(f"нечетная большая")
