"""
При игре в «Города» игроки по очереди называют названия городов так,
чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего.
При этом считают, что если последняя буква предыдущего слова — мягкий знак,
то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.

Напишите программу, которая считывает подряд две строки, после чего выводит «Good»,
если последний символ первой строки совпадает с первым символом второй
(с учётом правила про мягкий знак), и «Bad» в противном случае.
"""

T1 = input().lower()
T2 = input().lower()
T1 = T1.rstrip('ь')
if T1[-1] == T2[0]:
    print('Good')
else:
    print('Bad')
