"""
Даны три целых числа, каждое записано в отдельной строке.

Нужно вывести значение наибольшего из данных чисел.

Примечание: используйте только условный оператор, функцией max пользоваться нельзя.
"""

a = int(input())
b = int(input())
c = int(input())
if a > b:
    max = a
    if a < c:
        max = c
else:
    max = b
    if b < c:
        max = c
print(max)
