"""
Программа определяет название месяца по его порядковому номеру n. Название месяца пишется с заглавной буквы.

Программа получает на вход номер месяца - натуральное число N (N<=12)
- и в зависимости от его значения выводит название месяца.
"""

M = int(input())
if M == 1:
    print('Январь')
elif M == 2:
    print('Февраль')
elif M == 3:
    print('Март')
elif M == 4:
    print('Апрель')
elif M == 5:
    print('Май')
elif M == 6:
    print('Июнь')
elif M == 7:
    print('Июль')
elif M == 8:
    print('Август')
elif M == 9:
    print('Сентябрь')
elif M == 10:
    print('Октябрь')
elif M == 11:
    print('Ноябрь')
else:
    print('Декабрь')
