"""
Ваша программа получает на вход возраст человека.
Вам необходимо вывести на экран сообщение:

   ➖  «Младенец», если возраст меньше 2х лет;

   ➖  «Малыш», если возраст от 2, но меньше 4;

   ➖  «Ребенок», если возраст от 4 лет, но меньше 12;

   ➖  «Подросток», когда возраст от 12 лет, но меньше 19;

   ➖  «Взрослый человек», когда возраст от 19 лет, но меньше 65;

   ➖  «Пожилой человек», если возраст 65 и более.
"""

Age = int(input())
if Age < 2:
    print('Младенец')
elif Age >= 2 and Age < 4:
    print('Малыш')
elif Age >= 4 and Age < 12:
    print('Ребенок')
elif Age >= 12 and Age < 19:
    print('Подросток')
elif Age >= 19 and Age < 65:
    print('Взрослый человек')
else:
    print('Пожилой человек')
