"""
Напишите программу, которая считывает с клавиатуры два вещественных числа, а затем строку.
Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /),
то выведите результат применения этой операции к введенным ранее числам,
в противном случае выведите «Неизвестно».
Также «Неизвестно» следует вывести, если пользователь захочет поделить на ноль.

Входные данные
Два вещественных числа, каждое на отдельной строке. На третьей строке вводится символ операции.

Выходные данные
Необходимо посчитать значение операции «+», «-», «*», «/».
Если введен символ, который не относится к данным операциям, необходимо вывести «Неизвестно».
«Неизвестно» также выводится при попытке деления на ноль.
"""

a = float(input())
b = float(input())
c = input()
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/' and b != 0:
    print(a / b)
else:
    print('Неизвестно')
