"""
Напишите программу, которая имитирует проверку пароля, придуманного пользователем.
Пользователь сперва вводит пароль, потом вводит подтверждение пароля.
Вам нужно обработать следующие ситуации:

   ➖ если пароль, который ввёл пользователь (в первый раз) короче 7 символов,
   программа выводит «Short»;

   ➖  если пароль достаточно длинный,
   но введённый во второй раз пароль не совпадает с первым,
   программа выводит «Difference»;

   ➖ если же и эта проверка пройдена успешно, программа выводит латинскими буквами «OK».
"""

psw1 = input()
psw2 = input()
if len(psw1) < 7:
    print('Short')
elif len(psw1) >= 7 and psw1 != psw2:
    print('Difference')
else:
    print('OK')
