"""
На вход программе поступает предложение. Ваша задача —
по последнему символу определить тип предложения следующим образом:

    ➖ если предложение заканчивается точкой, то оно считается законченным;

    ➖ если предложение заканчивается запятой, то оно считается незаконченным;

    ➖ если предложение заканчивается знаком ?, то оно считается вопросительным;

    ➖ если предложение заканчивается знаком !, то оно считается восклицательным;

    ➖ в остальных случаях считаем предложение неопределенным.

Программа должна вывести соответствующее прилагательное, характеризующее предложение,
в именительном падеже (см. тестовые данные)
"""

sent = input()
if sent[-1] == '.':
    print('Законченное')
elif sent[-1] == ',':
    print('Незаконченное')
elif sent[-1] == '?':
    print('Вопросительное')
elif sent[-1] == '!':
    print('Восклицательное')
else:
    print('Неопределенное')
