"""
На вход программе поступает слово.
Вам необходимо воспроизвести процесс, в котором каждый раз у этого слова будут пропадать первая и последняя буквы.
Этот процесс необходимо закончить, когда в слове останется только одна буква или слово  станет пустой строкой.
При этом результат каждого этапа нужно выводить.
"""

string = input()
print(string)
while len(string) > 1:
    string = string[1:-1]
    print(string)
