"""
Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.

Входные данные
На вход поступает натуральное число N

Выходные данные
Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
"""

N = int(input())
a = 1
while a ** 2 <= N:
    print(a ** 2)
    a += 1
