"""
В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее.
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки.
Если да, то выводится сама эта степень; если нет, выводится «НЕТ»
"""

n = int(input())
s = 0
while (2 ** s) < n:
    s += 1
if 2 ** s == n:
    print(s)

else:
    print('НЕТ')
