"""
Напишите программу, которая распечатает все натуральные четные числа от 1000 до 2000 включительно.

Каждое число следует выводить на отдельной строке, как в примере ниже:

1000
1002
1004
...
1996
1998
2000
"""

i = 1000
while i <= 2000:
    if i % 2 == 0:
        print(i)
    i += 1