"""
А вот цифра «5» жителям этого дома очень понравилась.
Они считают, что каждого, кто увидит за день десять пятерок, ждет большая удача.
Давайте порадуем этих суеверных людей.
Вам будет поступать на вход список чисел, и ваша задача - дополнить его таким образом,
чтобы в нем оказалось десять цифр «5». Добавлять их нужно в конец списка.

Если во входной списке уже было десять «5»-рок, то ничего добавлять не нужно.

Цифры  «4» и «7» по-прежнему нужно удалять.

В качестве ответа выведите на экран полученный список.
"""

digits = list(map(int, input().split()))
five = digits.count(5)
if five <= 10:
    while five <= 10:
        digits.append(5)
        five = digits.count(5)

print(digits)
