"""
Давайте переберем все числа от а до b включительно и будем их выводить на экран,
при этом нужно выполнить следующие условия:

пропускать (не выводить) числа, которые делятся на 2 или на 3;

если встречаете число, кратное 777, необходимо принудительно закончить цикл, само это число не выводить
Постарайтесь не использовать цикл for

Формат ввода
Вводятся два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.

Формат вывода
Вывести все числа на интервале от а до b включительно согласно условиям в пунктах 1 и 2
"""

a = int(input())
b = int(input())
while a <= b:
    if a % 2 != 0 and a % 3 != 0:
        print(a)

    elif a == 777:
        break

    a += 1
