"""
Программа получает на вход натуральное число n > 1.
Выведите минимальный делитель этого числа, отличный от единицы.

К примеру, для числа 12 делителями являются 1, 2, 3, 4, 6, 12.
"""

N = int(input())
i = 1
while i <= N:
    i += 1
    if N % i == 0:
        print(i)
        break
