"""
Вы копите деньги, чтобы достичь определённой цели. У вас есть список доходов, и вы хотите:

    ✔️  Накопить сумму, складывая доходы по порядку;

    ✔️  Определить, достигнута ли целевая сумма или нет.

Напишите программу, которая:

Принимает на вход список чисел (доходов) через пробел в одной строке и целевую сумму на следующей строке;

Складывает числа из списка по порядку, используя цикл while;

Прекращает процесс, как только сумма становится больше или равна целевой;

Выводит итоговую накопленную сумму и на отдельной строке сообщение:
«Цель достигнута», если итоговая сумма больше или равна целевой;

«Цель не достигнута», если список закончился, а сумма осталась меньше целевой.
"""

debet = list(map(int, input().split()))
target = int(input())
sum_debet = 0
i = 0
while i < len(debet):
    sum_debet += debet[i]
    if sum_debet >= target:
        print(sum_debet)
        print("Цель достигнута")
        break
    i += 1

if sum_debet < target:
    print(sum_debet)
    print("Цель не достигнута")
