"""
Напишите программу, которая имитирует систему аутентификации с ограниченным количеством попыток ввода пароля.

Пользователь вводит пароль, и ему предоставляется три попытки для успешного входа.
При запуске программа должна запрашивать пароль у пользователя.
Затем пользователь имеет три попытки для ввода правильного пароля.
При каждой неудачной попытке программа уведомляет об этом и уменьшает лимит попыток,
выводя следующие сообщения:

Введен неправильный пароль!
Лимит попыток = {значение_лимита}
Если пользователь вводит правильный пароль за отведённое количество попыток,
программа предоставляет доступ и выводит сообщение:

Вы ввели правильный пароль! Добро пожаловать!
Если все попытки исчерпаны, система блокируется на сутки, и пользователю отображается сообщение:

Вы потратили все свои попытки! Приходите завтра
"""

psw = input()

n = 3
while n > 0:
    psw_in = input()
    if psw_in == psw:
        print(f"Вы ввели правильный пароль! Добро пожаловать!")
        exit()
    else:
        n -= 1
        print(f"Введен неправильный пароль!")
        print(f"Лимит попыток = {n}")

print(f"Вы потратили все свои попытки! Приходите завтра")
