"""
Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду.
Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик,
на втором уровне — 1+2=3 кубика, на третьем — 1+2+3=6 кубиков, и так далее.
Таким образом, на i-м уровне пирамиды должно располагаться 1+2+...+(i-1)+i кубиков.

Ваня хочет узнать, пирамиду какой максимальной высоты он может создать с использованием имеющихся кубиков.

Входные данные
В первой строке записано целое число n (1≤n≤104) — количество кубиков, подаренных Ване.

Выходные данные
Выведите единственной строкой максимально возможную высоту пирамиды.
"""

n = int(input())  # количество кубиков, подаренных Ване
i = 1  # ряд пирамиды
i_prev = 0
k = int(i * (i + 1) / 2)  # количество кубиков в ряду
v = 0  # количество кубиков, уложенных в пирамиду
ostatok = n - v  # оставшиеся кубики

while ostatok >= k:
    v += k
    ostatok = n - v
    i_prev = i
    i += 1
    k = int(i * (i + 1) / 2)
print(i_prev)
