"""
Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0.
Все, что вводится после 0, не относится к последовательности, ваша программа не должна их считывать.
Напишите программу, которая выводит сумму всех членов данной последовательности.
"""

n = int(input())
sum = 0
while n != 0:
    sum += n
    n = int(input())
print(sum)
