"""
Напишите программу, моделирующую изменение здоровья персонажа в игре.
Изначально у героя 100 единиц здоровья. В ходе игры противник наносит удары,
каждый из которых уменьшает здоровье персонажа на определённое количество очков.
Значения урона поступают на вход программе в отдельных строках.

Удары продолжаются до тех пор, пока здоровье персонажа не станет равным нулю или меньше нуля.
Пока герой не погиб, программа должна выводить текущий уровень здоровья в следующем формате:

Уровень здоровья: {значение}
Также необходимо вывести начальный уровень здоровья.

Окончания боя должно ознаменоваться сообщением

Игра окончена.
После этого программа должна сообщить общее количество ударов, которые выдержал персонаж, в формате:

Количество ударов, которые ваш персонаж героически выдержал = {значение}
А также указать номер последнего удара, который оказался критическим, в формате:

Удар № {значение} был критическим
"""
health = 100
bit = 0
while health > 0:
    print(f'Уровень здоровья: {health}')
    health -= int(input())
    bit += 1

print(f"Игра окончена.")
print(f"Количество ударов, которые ваш персонаж героически выдержал = {bit-1}")
print(f"Удар № {bit} был критическим")

