"""
На вход программе поступает строка,
ваша задача - обойти по порядку все символы данной строки и вывести пару значений:
текущий символ введенной строки и его индекс.
"""

s = input()
i = 0
while i < len(s):
    print(f"{s[i]} {i}")
    i += 1
