"""
В аэропорту на стойке регистрации постоянно скапливается очередь клиентов.
Поэтому было принято решение организовать обслуживание таким образом, чтобы клиенты могли видеть,
кто следующий в очереди, а также знать, сколько человек находится перед ними.

Ваша задача — написать программу, которая принимает список имён клиентов, представляющий очередь.
В начале списка находятся клиенты, стоящие в конце очереди, а в конце списка — те, кто ближе к началу.
Программа должна выводить текстовые сообщения по мере продвижения очереди:

для клиента, чья очередь наступила, выводится сообщение:
Клиент {name} пройдите к стойке!
для остальных клиентов выводится текст:

{Имена_оставшихся_в_очереди} ожидайте!
Имена оставшихся клиентов указываются через запятую в порядке их расположения в очереди

Дополнительные требования:

Программа должна корректно обрабатывать списки любой длины;

Если список пуст, программа ничего не выводит;

Имена клиентов вводятся через пробел в одной строке.
"""

clients = list(map(str, input().split()))

while len(clients) > 0:
    print(f"Клиент {clients[-1]} пройдите к стойке!")
    del clients[-1]
    if clients:
        print(f"{','.join(clients[::-1])} ожидайте!")




