"""
На вход программе поступает строка, ваша задача - обойти в обратном порядке все символы данной строки
и вывести пару значений: текущий символ введенной строки и его индекс.
"""

s = input()
i = len(s) - 1
while i >= 0:
    print(f"{s[i]} {i}")
    i -= 1
