"""
По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал!
Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.

Известно, что на бал будут приглашены несколько пар юноша-девушка,
причем уровень умений танцевать партнеров в каждой паре должен отличаться не более чем на единицу.

Для каждого юноши известен уровень его умения танцевать.
Аналогично, для каждой девушки известен уровень ее умения танцевать.
Напишите программу, которая определит наибольшее количество пар,
которое можно образовать из n юношей и m девушек.

Входные данные
В первой строке записано целое число n (1≤n≤100) — количество юношей.
Вторая строка содержит последовательность a1,a2,...,an (1≤ai≤100),
где ai — умение танцевать i-го юноши.

Аналогично, третья строка содержит целое m (1≤m≤100) – количество девушек.
В четвертой строке содержится последовательность b1,b2,...,bm (1≤bj≤100),
где bj — умение танцевать j-й девушки.

Выходные данные
Выведите единственное число — искомое максимальное возможное количество пар.

Решение youtube patreon boosty

Примечание
В первом примере можно сочетать к примеру так 1-1, 4-5, 6-7 либо 2-1, 4-5, 6-7.
В любом случае можно составить только три пары
"""

n = int(input())
boys = list(map(int, input().split()))
m = int(input())
girls = list(map(int, input().split()))
boys.sort()
girls.sort()
i = 0
j = 0
count = 0
while i < n and j < m:
    if abs(boys[i] - girls[j]) <= 1:
        count += 1
        i += 1
        j += 1
    elif boys[i] < girls[j]:
        i += 1
    else:
        j += 1
print(count)
