"""
Программа принимает на вход одно натуральное число.
Ваша задачи найти сколько раз встречается цифра 7 в этом числе.
"""

n = int(input())
count = 0
while n > 0:
    digit = n % 10
    if digit == 7:
        count += 1
    n = n // 10
print(count)
