"""
Программа принимает на вход одно натуральное число и выводит на экран произведение цифр данного числа.
"""

n = int(input())
product = 1
while n > 0:
    product = product * (n % 10)
    n = n // 10
print(product)
