"""
Программа получает на вход натуральное число N.

Нужно найти сумму его делителей.
"""

N = int(input())
sum = 0
i = 1
while i <= N:
    if N % i == 0:
        sum += i
    i += 1
print(sum)