"""
Проверьте, является ли двумерный массив симметричным относительно главной диагонали.
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.

Входные данные

Программа получает на вход число n<100, являющееся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по n чисел, являющихся элементами массива.

Выходные данные

Программа должна выводить слово Yes для симметричного массива и слово No для несимметричного.
"""

n = m = int(input())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
sum_h = sum_l = 0
for i in range(n):
    for j in range(m):
        if i > j:
            sum_l += a[i][j]
        elif j > i:
            sum_h += a[i][j]
if sum_l == sum_h:
    print('Yes')
else:
    print('No')
