"""
Задан целочисленный двумерный массив, состоящий из N строк и M столбцов.
Требуется вычислить сумму элементов в каждой строке и в каждом столбце.

Программа получает на вход два натуральных числа N и M – количество строк и столбцов двумерного массива.
В каждой из последующих N строк записаны M целых чисел – элементы массива.
Все числа во входных данных не превышают 1000 по абсолютной величине.

В первой строке вам необходимо вывести N чисел – суммы элементов массива для каждой строки в отдельности.

Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца.
"""

a = []
n, m = map(int, input().split())
for i in range(n):
    a.append(list(map(int, input().split())))

for i in range(n):
    sum_i = 0
    for j in range(m):
        sum_i += a[i][j]
    print(sum_i, end=' ')
print()
for j in range(m):
    sum_j = 0
    for i in range(n):
        sum_j += a[i][j]
    print(sum_j, end=' ')
