"""
В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
Побеждает спортсмен, у которого максимален наилучший бросок.
Если таких несколько, то из них побеждает тот, у которого наилучшая сумма результатов по всем попыткам.
Если и таких несколько, победителем считается спортсмен с минимальным номером.
Определите номер победителя соревнований.

Входные данные

Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные

Программа должна вывести одно число - номер победителя соревнований.
е забудьте, что  строки  (спортсмены) нумеруются с 0.
"""

n, m = map(int, input().split())
matrix = []
maxDig = []

for i in range(n):
    matrix.append(list(map(int, input().split())))
    maxDig.append(max(matrix[i]))

if maxDig.count(max(maxDig)) == 1:
    print(maxDig.index(max(maxDig)))
else:
    maxSum = []
    for i in matrix:
        if max(maxDig) in i:
            maxSum.append(sum(i))
        else:
            maxSum.append(0)
    print(maxSum.index(max(maxSum)))
