"""
В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
Победитель определяется по лучшему результату.
Определите количество участников состязаний, которые разделили первое место,
то есть определите количество строк в массиве, которые содержат значение, равное наибольшему.

Входные данные

Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные

Программа должна вывести  одно число - количество победителей соревнования.
"""

n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
max_result = 0
сount = 0

for i in range(n):
    for j in range(m):
        if a[i][j] > max_result:
            max_result = a[i][j]

for row in range(n):
    if max_result in a[row]:
        сount += 1

print(сount)
