"""
Напишите программу, которая создаёт матрицу размером N × M, состоящую только из числа 7.

Формат входных данных:

Два целых числа N и M — количество строк и столбцов в матрице (1 ≤ N, M ≤ 100).
Формат выходных данных:

На первой строке выведите саму матрицу в виде списка списков;

Со следующей строки выведите элементы матрицы в формате таблицы, где числа разделены пробелами.
"""

a = []
n = int(input())

for i in range(n):
    a.append(list(map(int, input().split())))

sum = 0

for i in range(n):
    sum += a[i][i]
print(sum)
