"""
На днях Иван у себя в прихожей выложил кафель, состоящий из квадратных черных и белых плиток.
Прихожая Ивана имеет квадратную форму 4х4, вмещающую 16 плиток.
Теперь Иван переживает, что узор из плиток, который у него получился, может быть несимпатичным.
С точки зрения дизайна симпатичным узором считается тот, который не содержит в себе квадрата 2х2,
состоящего из плиток одного цвета.

Примеры возможных узоров:

Симпатичный узор

По заданному расположению плиток в прихожей Ивана требуется определить: является ли выполненный узор симпатичным.

Программе поступает на вход 4 строки по 4 символа «W» или «B» в каждой, описывающие узор из плиток.
Символ «W» обозначает плитку белого цвета, а «B» - черного.

Ваша задача — вывести «Yes», если узор является симпатичным и «No» в противном случае.
"""

n = m = 4
a = []
for i in range(n):
    a.append(list(input()))
Flag = 'Yes'
for i in range(n - 1):
    for j in range(m - 1):
        if a[i][j] == a[i][j + 1] == a[i + 1][j] == a[i + 1][j + 1]:
            Flag = "No"
print(Flag)
