"""
Рассмотрим таблицу из n строк и n столбцов.
Известно, что в клетке, образованной пересечением i-й строки и j-го столбца, записано число i×j.
Строки и столбцы нумеруются с единицы.

Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.

Входные данные

В единственной строке находятся числа n и x (1≤n≤105, 1≤x≤109) — размер таблицы и число, которое мы ищем в таблице.

Выходные данные

Выведите единственное число: количество раз, которое число x встречается в таблице.
"""

n, x = map(int, input().split())
a = []
m = n
count = 0
for i in range(n + 1):
    for j in range(m + 1):
        if (i * j) == x:
            count += 1
print(count)
