"""
Перед вами имеется пустая шахматная доска размером 8 на 8, на которой находится фигура слона.
Пустая клетка обозначается символом «-», слон - «S».

Ваша задача — нарисовать шахматную доску и добавить на нее символы «+» в те позиции,
куда за один ход может переместиться слон.

Слон в шахматах — это такая фигура, которая может перемещаться на любое число клеток по диагонали в любую сторону.

Входными данными для этой задачи являются восемь строк, состоящих из 8 символов.
Только один символ будет являться значением «S» и обозначать слона.
Все остальные символы во входных строках будут являться «-» и обозначать пустую клетку шахматного поля.

Ваша задача — вывести новый рисунок шахматной доски, добавив в него символы «+» в те места,
куда может прийти слон за один ход..

Шпаргалка для всех задач по шахматам:

Ход ладьи:
x1 == x2 or y1 == y2

Ход коня:
abs((x1 - x2) * (y1 - y2)) == 2

Ход слона:
abs(x1 - x2) == abs(y1 - y2)

Ход ферзя (слон or ладья):
abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2

Ход короля:
abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1

ps: Это всего лишь логика, и это не значит, что это поможет вам в остальном коде...
"""

chess = []
for i in range(8):
    chess.append(list(input()))
h = 0
w = 0
for i in range(8):
    for j in range(8):
        if chess[i][j] == 'F':
            h = i
            w = j

for i in range(8):
    for j in range(8):
        if chess[i][j] == 'F':
            continue
        elif abs(h - i) == abs(w - j) or h == i or w == j:
            chess[i][j] = '+'

for i in range(8):
    for j in range(8):
        print(chess[i][j], end='')
    print()
