"""
Дана прямоугольная матрица размером NxM, в которой заполнены значения только в последнем столбце и в последнем ряду.
Все остальные элементы равны нулю, и мы считаем их незаполненными.

Ваша задача — заполнить каждый пустой элемент путем сложения соседа справа и соседа снизу.
Начинать нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю).

Входные данные
Программа сперва принимает в одной строке на вход два числа N и M - количество строк и столбцов в списке,
а затем в N строках записаны элементы списка.

Выходные данные
Вывести заполненную матрицу в виде таблицы.
"""

n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(input().split()))

for i in range(n - 2, -1, -1):
    for j in range(m - 2, -1, -1):
        a[i][j] = int(a[i][j + 1]) + int(a[i + 1][j])
for i in range(n):
    for j in range(m):
        print(a[i][j], end=" ")
    print()
