"""
Вам нужно посчитать сумму элементов двумерного квадратного (NxN) списка, которые расположены на главной диагонали.
Программа сперва принимает на вход число N (N<=15) - количество строк и столбцов в списке,
а затем в N строках записаны элементы списка.
"""

n = int(input())
res = 0
matrix = [list(map(int, input().split())) for _ in range(n)]
for i in range(n):
    for j in range(n):
        if i == j:
            res += matrix[i][j]
print(res)
