"""
Перед вами имеется пустая шахматная доска размером 8 на 8, на которой находится фигура ладьи.
Пустая клетка обозначается символом «-», ладья отображается символом «T» (английская буква).

Ваша задача — нарисовать шахматную доску и добавить на нее символы «+» в те позиции,
куда за один ход может переместиться ладья.

Ладья в шахматах — это такая фигура, которая может перемещаться на любое число клеток по вертикали или горизонтали.

Входными данными для этой задачи являются восемь строк, состоящих из 8 символов.
Только один символ будет являться значением «T» и обозначать фигуру ладьи на поле.
Все остальные символы во входных строках будут являться «-» и обозначать пустую клетку шахматного поля.

Ваша задача — вывести новый рисунок шахматной доски, добавив в него символы «+» в те места,
куда может прийти ладья за один ход.
"""
chess = []
for i in range(8):
    chess.append(list(map(str, input())))
h = 0
w = 0
for i in range(8):
    for j in range(8):
        if chess[i][j] == 'T':
            h = i
            w = j

for i in range(8):
    for j in range(8):
        if chess[i][j] == 'T':
            continue
        elif i == h or w == j:
            chess[i][j] = '+'

for i in range(8):
    for j in range(8):
        print(chess[i][j], end='')
    print()
