"""
Даны числа n и m. Создайте массив A[n][m] и заполните его змейкой (см. пример).

Входные данные
Программа получает на вход два числа n и m.

Выходные данные
Программа должна вывести  полученный массив, при этом между числами может быть любое количество пробелов.
"""

n, m = map(int, input().split())  # ввод строки/стобцы
u = 0  # счетчик

for i in range(n):  # цикл строка
    a = []  # список для строки
    for j in range(m):  # цикл столбцы в строке
        a.append(u)  # добавляем в список число
        u += 1  # к числу прибавляем +1

    # сразу же в этом цикле печатаем матрицу
    if i % 2 != 0:  # если не четная строка
        a.reverse()  # переворачиваем список
    if i == 0:
        print(*a, sep=2 * ' ')  # для 0 строки 2 пробела
    else:
        print(*a)
