"""
Перед вами имеется пустая шахматная доска размером 8 на 8, на которой находится фигура коня.
Пустая клетка обозначается символом «-», конь отображается символом «H» (английская буква).

Ваша задача — нарисовать шахматную доску и добавить на нее символы «+» в те позиции,
куда за один ход может переместиться конь.

Конь в шахматах — это такая фигура, которая может перемещаться на две клетки по вертикали
и затем на одну клетку по горизонтали, или, наоборот, на две клетки по горизонтали и на одну клетку по вертикали.

Входными данными для этой задачи являются восемь строк, состоящих из 8 символов.
Только один символ будет являться значением «H» и обозначать коня.
Все остальные символы во входных строках будут являться «-» и обозначать пустую клетку шахматного поля.

Ваша задача — вывести новый рисунок шахматной доски, добавив в него символы «+» в те места,
куда может шагнуть конь за один свой ход.

Шпаргалка для всех задач по шахматам:

Ход ладьи:
x1 == x2 or y1 == y2

Ход коня:
abs((x1 - x2) * (y1 - y2)) == 2

Ход слона:
abs(x1 - x2) == abs(y1 - y2)

Ход ферзя (слон or ладья):
abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2

Ход короля:
abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1

ps: Это всего лишь логика, и это не значит, что это поможет вам в остальном коде...
"""

chess = []
for i in range(8):
    chess.append(list(input()))
h = 0
w = 0
for i in range(8):
    for j in range(8):
        if chess[i][j] == 'H':
            h = i
            w = j

for i in range(8):
    for j in range(8):
        if chess[i][j] == 'H':
            continue
        elif abs((h - i) * (w - j)) == 2:
            chess[i][j] = '+'

for i in range(8):
    for j in range(8):
        print(chess[i][j], end='')
    print()
