"""
Дана матрица размером NxN, требуется найти максимальное значение среди элементов, расположенных на побочной диагонали.

Под побочной диагональю матрицы подразумевается диагональ, проведённая из правого верхнего угла до левого нижнего угла.

Входные данные
Программа сперва принимает на вход число N (N<=15) - количество строк и столбцов в списке,
а затем в N строках записаны элементы списка.

Выходные данные
Вывести самой большой элемент на побочной диагонали
"""

N = int(input())
a = []
for i in range(N):
    a.append(list(input().split()))
j = 0
b = []
for i in range(N - 1, -1, -1):
    b.append(int(a[i][j]))
    j += 1

print(max(b))
