"""
Стандартная задача на нахождение факториала.
Факториал числа n обозначается n! и находится по формуле: n!=1∗2∗3∗...∗n

Значит, согласно этой формуле 4!=1∗2∗3∗4=24, 5!=1∗2∗3∗4∗5=120

Но учитывайте, что 1!=1, 0!=1

Входные данные
Поступает на вход одно целое число n (n>=0)

Выходные данные
Найдите и выведите на экран  n!
"""

n = int(input())
f = 1
if n == 0:
    print('1')
else:
    for i in range(1, n + 1, 1):
        f = f * i
    print(f)
