"""
Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без этого слова.

Формат ввода
На первой строке вводится натуральное число N — количество пунктов рецепта.
Далее следуют N строк — пункты рецепта.

Формат вывода
Одна строка — пункты рецепта, разделённые запятой и пробелом, без пунктов с упоминанием слова "соль"
(то есть таких, в которых нет подстроки "соль" в нижнем регистре).
"""

N = int(input())
out = []
for i in range(N):
    string = input()
    if 'соль' not in string:
        out.append(string)

print(', '.join(out))
