"""
Одна из стандартных задач на программирование.
Подумайте над способом ее решения, если не приходит ничего в голову, загляните в подсказку)

Итак, у нас есть последовательность скобочных символов, состоящая только из символов ( и )

Ваша задача — определить является ли введенная скобочная последовательность правильной.

Правильной скобочной последовательностью (ПСП) называется строка, состоящая только символов «скобок»,
где каждой закрывающей скобке найдётся соответствующая открывающая. При этом учитывайте, что:

Пустая последовательность является правильной;

Если A – правильная скобочная последовательность, то (A) – правильные скобочные последовательности;

Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
Если введенная строка является ПСП, выведите «YES», в противном случае - «NO».
"""

sp = input()
count = 0
for i in sp:
    if i == '(':
        count += 1
    elif i == ')':
        count -= 1
        if count < 0:
            break

if count == 0:
    print('YES')
else:
    print('NO')
