"""
На вход программе поступает список из целых чисел. Ваша задача — найти в данном списке наименьшее положительное значение.
В случае, если положительных значений нет, выведите строку «Empty».
"""

a = list(map(int, input().split()))
b = []
for i in a:
    if i > 0:
        b.append(i)
b.sort()
if len(b) == 0:
    print('Empty')
else:
    print(b[0])
