"""
Напишите программу, которая находит рекордное количество вхождений (не обязательно подряд) символа в строку.

Формат ввода
Вводится одна строка.

Формат вывода
Выводится одно целое число — максимальное количество раз,
которое встречается какая-либо буква (без учёта регистра) или иной символ во введённой строке.
"""

string = input().lower()
count_max = 0
for i in string:
    if string.count(i) > count_max:
        count_max = string.count(i)
print(count_max)
