"""
Входные данные
На первой строке вводится один символ — строчная буква.
На второй строке вводится предложение.

Выходные данные
Нужно вывести список слов
(словом считается часть предложения, окружённая символами пустого пространства),
в которых присутствует введённая буква в любом регистре, в том же порядке,
в каком они встречаются в предложении.
"""

letter = input()
sentence = input().split()
for i in range(len(sentence)):
    if letter in sentence[i].lower():
        print(sentence[i])
