"""
На вход программе подается строка, состоящая из различных символов: буквы, цифры, знаки препинания и т.д.

Ваша задача — определить, сколько символов в данной строке являются цифрами, и также найти сумму всех этих цифр.
Например, в строке «Комната 1408» содержится 4 цифры, и их сумма равна 13.

В качестве ответа необходимо через пробел вывести 2 числа - количество цифр во введенной строке и их сумму.
"""

string = input()
digit_count = 0
digit_sum = 0
for i in string:
    if i.isdigit():
        digit_count += 1
        digit_sum += int(i)
print(digit_count, digit_sum)
