"""
Ваша задача — создать список из n строк.
Программа сперва будет принимать натуральное число n,
а затем n строк в каждой отдельной строке.
В качестве ответа выведите получившийся список.
"""

n = int(input())
out = []
for i in range(n):
    string = input()
    out.append(string)
print(out)
