"""
Вы работаете в аналитической компании, которая обрабатывает финансовые данные.
Вам нужно написать программу, которая проверяет список транзакций (чисел) и определяет, все ли они положительные.
Если хотя бы одна транзакция отрицательная или равна нулю, программа должна немедленно вывести False.
Если все транзакции положительные, выводит True.

Список чисел поступает через пробел в одну строку, гарантируется, что как минимум он состоит из одной транзакции.
"""

trz = list(map(int, input().split()))
flag = True
for elem in trz:
    if elem <= 0:
        flag = False
        break

print(flag)
