"""
Вы работаете над обработкой данных, содержащих значения разных типов.
Эти данные могут включать числа, строки, булевы значения, списки и даже ноль.
Ваша задача — вычислить сумму всех чисел в списке, игнорируя нечисловые значения.

Все данные для обработки будут помещаться в переменную data во входные данных.
Вам считывать данные не нужно. Сразу обращайтесь к переменной data для нахождения результата.
"""


# Список data отправлять не надо. Он приведен здесь только для проверки работоспособности кода.
data = [1, 2, "hello", 0, 3, 4, None, 5]

summ = 0

for i in data:
    if type(i) == int or type(i) == float:
        summ += i
print(summ)
