"""
Вы работаете в службе поддержки пользователей, где нужно находить конкретные упоминания в сообщениях клиентов.
Вашей задачей является поиск заданной подстроки в списке сообщений, чтобы быстро ответить на запрос.

Напишите программу, которая:

Обрабатывает список сообщений (строк) и подстроку для поиска;

Проверяет каждое сообщение, чтобы найти заданную подстроку (без учёта регистра);

Если подстрока найдена, сразу выводит сообщение, где она была обнаружена, и завершает поиск;

Если подстрока не найдена ни в одном сообщении, выводит «Подстрока не найдена».
Все необходимые данные будут автоматически заводится во входных данных, а именно будет создана:

    ➖  переменная messages, в которой хранится список сообщений;

    ➖  переменная substring, в которой хранится подстрока для поиска.

Вам не нужно считывать данные самостоятельно.
Используйте переменные messages и substring для нахождения ответа.
"""

# Две следующие строки отправлять не надо. Они нужны только для проверки правильности функционирования кода.
messages = ["Заказ отправлен", "Ожидается доставка", "Товар в пути"]
substring = "доставка"

# Код ниже можно отправлять
flag = False
for msg in messages:
    if substring.lower() in msg.lower():
        print(msg)
        flag = True
        break
if not flag:
    print('Подстрока не найдена')

