"""
На вход программе поступает строка, состоящая из нескольких слов,
знаком разделителем между словами будем считать символ пробела.
Ваша задача исключить из строки дублирующие слова: первое появление слова остается в строке,
второе и все последующие появления исключаются.
При сравнении на дубли строк регистр букв не учитывать, это значит слова python и PyThOn считаются одинаковыми.

В качестве ответа необходимо вывести итоговую строку без дублей.
"""

string = list(input().split())
control = []
out = []
for i in string:
    if i.lower() not in control:
        control.append(i.lower())
        out.append(i)
print(' '.join(out))
