"""
Как видно из названия задачи, вам необходимо отсортировать список, состоящий только из чисел в пределах от -100
до 100 включительно, сортировкой подсчетом.

Программа получает на вход число n - количество элементов в списке, затем сами элементы списка

Вам необходимо вывести отсортированный список

P.S. не пользуйтесь встроенной функцией sorted или методом sort
"""

n = int(input())
a = input().split(' ')
s = [0] * 201
for i in a:
    s[int(i) + 100] += 1
for i in range(len(s)):
    if s[i] > 0:
        print((str(i - 100) + ' ') * s[i], end='')
