"""
Программа принимает на вход два целых числа a и b.

Если a ≤ b, необходимо сформировать список квадратов целых чисел на интервале от a до b включительно
и вывести его на экран;

Если a > b, необходимо сформировать список кубов целых чисел на интервале от a до b включительно,
двигаясь в порядке убывания, и затем вывести его.
📌 Обратите внимание:
Используйте генератор списков для создания списка значений.
"""

a, b = map(int, input().split())
if a <= b:
    print([i ** 2 for i in range(a, b + 1)])
else:
    print([i ** 3 for i in range(a, b - 1, -1)])
