"""
Давайте усовершенствуем предыдущую задачу так, чтобы формировался следующий список букв:

['A', 'BB', 'CCC', 'DDDD', 'EEEEE', 'FFFFFF', ...]
Входные данные
На вход программе подаётся натуральное число n (1 ≤ n ≤ 26).

Формат выходных данных
Программа должна вывести список, состоящий из первых n заглавных букв английского алфавита,
где каждая буква повторяется количество раз, соответствующее её порядковому номеру.
"""

from string import ascii_uppercase

n = int(input())

print([ascii_uppercase[i] * (i + 1) for i in range(n)])
