"""
При помощи генератора-списка создайте список [1, 2, 3, ..., n],
само натуральное число n будет поступать на вход вашей программе.

В качестве ответа просто выведите получившийся список.
"""

n = int(input())
a = [i + 1 for i in range(n)]
print(a)
