"""
Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.

Формат ввода
Несколько натуральных чисел на одной строке.

Формат вывода
Несколько чисел на одной строке.
"""

a = list(map(int, input().split(' ')))
for i in a:
    for j in range(i):
        print('*', end='')
    print()
