"""
Вам нужно создать шахматную доску размером n×n, используя символы X и O.
Чётные клетки (по индексу) должны быть X, а нечётные — O;
Доска должна чередоваться, как в реальной шахматной доске;
Первая клетка в первом ряду всегда X;
Значение nnn задаётся заранее в переменной n.
Напишите программу, которая:
Принимает целое число n (размер шахматной доски);
Использует вложенные циклы для генерации доски;
Выводит доску в виде квадратного шаблона, чередуя X и O.
"""

n = int(input())
for i in range(n):
    for j in range(n):
        if (i + j) % 2 != 0:
            print('0', end=' ')
        else:
            print('X', end=' ')
    print()
