"""
Вы участвуете в тайной миссии, и ваша задача — найти кодовое слово, содержащее хотя бы одну цифру.
У вас есть список сообщений, и вы должны проверить их по порядку, чтобы найти нужное слово.
Как только вы находите такое слово, его нужно сразу вывести на экран, чтобы его увидел руководитель миссии.
Если ни одно из сообщений не содержит кодового слова с цифрой, вы сообщаете: «Кодовое слово не найдено»

Считывать данные в этой задаче не нужно, во входных данных будет определена переменная messages,
которая хранит список строк.
Содержимое этой переменной вам нужно будет обработать, чтобы найти кодовое слово.

Важно: Если сообщение содержит несколько слов с цифрами, распечатать нужно только первое из них.
"""


# Следующую строку на проверку не отправлять, она нужна лишь для проверки функционирования кода.
messages = ["Шифр не найден", "Точка сбора на улице Ленина", "Уточнение к миссии 7А"]

# Следующие строки нужно отправлять на проверку
for message in messages:
    for words in message.split():
        for elem in words:
            if elem.isdigit():
                print(words)
                exit()

print('Кодовое слово не найдено')
