"""
В вашем распоряжении имеется список values, который определяется во входных данных.
Он целиком состоит из целых чисел.

Ваша задача - отсортировать этот список по возрастанию при помощи пузырьковой сортировки.
Если два соседних элемента совпадают, менять их не нужно.
Также нужно подсчитать, сколько раз элементы были переставлены в процессе сортировки.

В качестве ответа нужно вывести на отдельных строках отсортированный список
и количество произведённых перестановок элементов.
"""

n = int(input())
l = list(map(int, input().split()))
cnt = 0
for i in range(0, n - 1):
    flag = False
    for j in range(n - i - 1):
        if l[j] > l[j + 1]:
            l[j], l[j + 1] = l[j + 1], l[j]
            cnt += 1
            flag = True
    if not flag:
        break
print(*l, '\n' + str(cnt))
