"""
Вы работаете над системой управления бронированием мест в кинотеатре.
У вас есть список забронированных мест, и вам нужно вывести схему зала, где:

английская буква "X" обозначает занятое место;

английская буква "O" обозначает свободное место.
Программа должна:

обрабатывать список забронированных мест booked,
в котором хранятся строки в формате "Р.<ряд>, М.<место>" (здесь буквы Р и М являются русскими);

Выводить на экран схему рассадки:
В зале 5 рядов.
В каждом ряду 10 мест.
Если место забронировано, на его позиции должно стоять "X", иначе "O".
Между местами должны выводится пробелы.
Сама переменная booked определяется во входных данных, вам не нужно ничего считывать.
"""


# Следующую строку на проверку не отправлять, она нужна лишь для проверки функционирования кода.
booked = ["Р.1, М.2", "Р.2, М.5", "Р.3, М.1", "Р.4, М.7", "Р.5, М.10"]

# Следующие строки нужно отправлять на проверку
hall = [['O' for _ in range(10)] for _ in range(5)]
for elem in booked:
    row = int(elem[2]) - 1
    # print((row))
    column = int(elem[7:]) - 1
    # print(column)
    hall[row][column] = 'X'

for i in range(5):
    for j in range(10):
        print(hall[i][j], end=' ')
    print()
