"""
У вас есть вложенный список values, состоящий из целых чисел.
Ваша задача — найти сумму всех чётных чисел в этом списке и вывести полученное значение.

Во входных данных определяется вложенный список values, содержащий подсписки с целыми числами.
Вам считывать данные не нужно.

Формат выходных данных:

Одно целое число — сумма всех чётных элементов.
"""

values = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

result = 0

for i in values:
    for j in i:
        if j % 2 == 0:
            result += j

print(result)
