"""
У вас есть вложенный список values, содержащий один или несколько подсписков с целыми числами.

Ваша задача:

Вставить число n в начало и в конец каждого подсписка;

Если подсписок пуст, он должен превратиться в [n, n];

Вывести полученный изменённый список values.
Во входных данных определяется вложенный список values,
содержащий подсписки с целыми числами и значение переменной n. Вам считывать данные не нужно.

Формат выходных данных:

Вложенный список values, в котором каждое число n добавлено в начало и конец каждого подсписка.
"""

values = [
    [1, 2, 3],
    [4, 5],
    [6, 7, 8, 9]
]
n = 0

for i in values:
    i.insert(0, n)
    i.append(n)

print(values)
