"""
У вас есть вложенный список values, содержащий один или несколько подсписков с целыми числами.

Ваша задача:

Подсчитать общее количество элементов во всех подсписках и вывести на экран;

Дополнительно вывести на отдельной строке количество подсписков, содержащих хотя бы один элемент.
Во входных данных определяется вложенный список values, содержащий подсписки с целыми числами.
Вам считывать данные не нужно.

Формат выходных данных:
Первая строка: общее количество всех элементов во вложенном списке.
Вторая строка: количество подсписков, содержащих хотя бы один элемент.
"""

values = [
    [1, 2, 3],
    [4, 5, 6, 7],
    [8, 9]
]

count_total = 0
count_full = 0

for i in values:
    count_total += len(i)
    if len(i) > 0:
        count_full += 1

print(count_total)
print(count_full)
