"""
У вас есть вложенный список values, состоящий из целых чисел.
Ваша задача — найти минимальный элемент среди всех чисел в этом списке и вывести его на экран.

Во входных данных определяется вложенный список values, содержащий подсписки с целыми числами.
Вам считывать данные не нужно.

Формат выходных данных:

Одно целое число — минимальный элемент списка.

Если список пуст, вывести строку «Список пуст».
"""

values = [
    [5, 2, 8],
    [1, 6, 3],
    [7, 4, 9]
]

res = 1000000

for i in values:
    if len(values) != 0:
        for j in i:
            if j < res:
                res = j
    else:
        print("Список пуст")
print(res)