"""
У вас есть вложенный список values, состоящий из целых чисел.
Ваша задача — найти минимальный элемент среди всех чисел в этом списке и вывести его на экран.

Во входных данных определяется вложенный список values, содержащий подсписки с целыми числами.
Вам считывать данные не нужно.

Формат выходных данных:

Одно целое число — минимальный элемент списка.

Если список пуст, вывести строку «Список пуст».
"""

values = [

    [10, 15, 20],
    [25, 5, 30],
    [40, 50, 60]
]

res = 1000000


if len(values) != 0:
    for i in values:
        for j in i:
            if j < res:
                res = j
else:
    print("Список пуст")
    exit()

print(res)
