"""
У вас есть одномерный список длиной n, содержащий целые числа.

Ваша задача:

Разбить этот список на k вложенных списков, каждый из которых должен состоять из r элементов.
Гарантируется, что будет выполняться условие: k×r=n

Заполнять вложенный список построчно:
Первый элемент одномерного списка становится первым элементом первого вложенного списка.
Следующие элементы продолжают заполнять первый вложенный список до тех пор, пока там не станет r элементов.
Когда первый вложенный список заполнится, переходите к заполнению следующего.
Формат входных данных:

Целое число n (размер списка).
n целых чисел (элементы списка, поданные в одной строке через пробел).
Два целых числа k и r (количество строк и столбцов).
Формат выходных данных:

Один список списков, содержащий k вложенных списков длиной r.
"""
n = int(input())
s_inp = list(map(int, input().split()))
k, r = map(int, input().split())
matrix = [[0 for _ in range(r)] for _ in range(k)]

count = 0
for i in range(k):
    for j in range(r):
        matrix[i][j] = s_inp[count]
        count += 1

print(matrix)
