"""
Слово или предложение на некотором языке называется панграммой,
если в нем встречаются все символы алфавита этого языка хотя бы один раз.
Панграммы часто используют в типографии для демонстрации шрифтов или тестирования средств вывода различных устройств.

Вам дана строка, состоящая из маленьких и больших латинских букв. Проверьте, является ли эта строка панграммой.
Считается, что строка содержит букву латинского алфавита, если эта буква встречается в верхнем или нижнем регистре.

Входные данные
Программа получает на вход строку, содержащую исключительно строчные и заглавные латинские буквы.

Выходные данные
Выведите «YES», если строка является панграммой, и «NO» в противном случае.
"""

s = set(input().lower())

"""
Первоначальный вариант
if len(s) == 26:
    print('YES')
else:
    print('NO')
"""

# Окончательный вариант

print("YES" if len(s) == 26 else "NO")

