"""
Кажется, еще совсем недавно наступил новый 2013 год. А знали ли Вы забавный факт о том, что 2013 год является первым годом после далекого 1987 года, в котором все цифры различны?

Теперь же Вам предлагается решить следующую задачу: задан номер года, найдите наименьший номер года,
который строго больше заданного и в котором все цифры различны.

Входные данные
В единственной строке задано целое число year — номер года.
Гарантируется, что входное значение всегда лежит в пределах 1000≤year≤9000.

Выходные данные
Выведите единственное целое число — минимальный номер года, который строго больше year, в котором все цифры различны.
Гарантируется, что ответ существует и является четырехзначным числом, то есть не выходит за рамки значения 9999.
"""

year = int(input())
while True:
    year += 1
    if len(set(str(year))) == 4:
        print(year)
        break
