"""
Ваша программа получает на вход последовательность фраз, указанных через запятую.
Для каждой фразы выведите слово ДА (в отдельной строке),
если эта фраза ранее встречалась в последовательности или НЕТ, если не встречалась.
Символы во фразах нужно рассматривать без учета регистра,
это значит что фраза Hasta la vista BAby эквивалентна фразе hasta La Vista baby
"""

frase = input().lower().split(',')
frase_set = set()
for i in frase:
    if i in frase_set:
        print('ДА')
    else:
        print('НЕТ')
        frase_set.add(i)

