"""
Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.

Входные данные
Входная строка может содержать цифры, пробелы и латинские буквы.

Выходные данные
Программа должна вывести в одну строчку в порядке возрастания все цифры,
встречающиеся во входной строке больше одного раза. Если таких цифр нет, нужно вывести слово 'NO'.
"""

text = input()
set_text = set()
for i in text:
    if i.isdigit() and text.count(i) > 1:
        set_text.add(i)
if len(set_text) >= 1:
    print(*sorted(set_text))
else:
    print('NO')
