"""
Напишите программу, которая удаляет из строки все повторяющиеся символы, при этом регистр букв необходимо учитывать.

Входные данные
Программа получает на вход строку, состоящую из заглавных и строчных символов, цифр и знаков препинания.

Выходные данные
Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы.
"""

text = input()               # вводим строку для обработки
set_text = set(text)         # преобразуем строку во множество
for i in text:               # проходимся по строке
    if i in set_text:        # если такой символ есть в строке выводим его и удаляем из множества его
        print(i, end="")
        set_text.remove(i)
