"""
Сформировать кортеж, содержащий нечетные натуральные числа в интервале [n; n^2]
и вывести его на экран.

Формат ввода
Вводится натуральное число n.

Формат вывода
Вывести кортеж, содержащий нечетные натуральные числа в интервале [n; n^2].
"""

n = int(input())
print(tuple([i for i in range(n, n ** 2 + 1) if i % 2 != 0]))
