"""
Сформировать кортеж, содержащий натуральные числа в интервале [a; b] и вывести его на экран.

Формат ввода
Вводится два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.

Формат вывода
Вывести кортеж, содержащий натуральные числа в интервале [a; b]
"""

a = int(input())
b = int(input())
result = []
for i in range(a, b + 1):
    result.append(i)
result = tuple(result)
print(result)
