"""
На вход вашей программе поступают несколько слов через пробел в одной строке.
Ваша задача — найти слово с наибольшей суммой значений и вывести его в качестве ответа.
Для определения суммы вам доступен словарь alphabet.

alphabet = {
    'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6,
    'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
    'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17,
    'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22,
    'w': 23, 'x': 24, 'y': 25, 'z': 26
}
Дополнительные условия:

все буквы во входных данных даны в нижнем регистре;
если несколько слов имеют одинаковую сумму,
выводится последнее по порядку слово (из входной строки).
"""

alphabet = {
    'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6,
    'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
    'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17,
    'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22,
    'w': 23, 'x': 24, 'y': 25, 'z': 26
}

sent = input().split()
res = 0

for word in sent:
    sum_word = 0
    for letter in word:
        sum_word += alphabet[letter]
    if sum_word >= res:
        res = sum_word
        res_word = word

print(res_word)
