"""
В вашем распоряжении имеется словарь alphabet.

Напишите программу, которая принимает слово (строку из английских букв)
и вычисляет сумму соответствующих числовых значений букв из словаря.
Например:

    ➖  Для слова «abc» результат будет 1 + 2 + 3 = 6.

    ➖  Для слова «hello» результат будет 8 + 5 + 12 + 12 + 15 = 52.
"""

alphabet = {
    'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6,
    'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
    'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17,
    'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22,
    'w': 23, 'x': 24, 'y': 25, 'z': 26
}

word = input()

res = 0

for letter in word:
    res += alphabet[letter]

print(res)
