"""
Вы работаете над системой текстовой обработки и анализируете список строк.
Ваша задача — для каждой строки создать пару, состоящую из самой строки и её перевёрнутой версии.
Если строка является палиндромом (читается одинаково в обе стороны),
добавьте в итоговый список только эту строку, без пары.

Напишите программу, которая:

обрабатывает список строк strings;

Для каждой строки создаёт кортеж из пары значений, состоящую из самой строки и её перевёрнутой версии;

Если строка является палиндромом, добавляет в список только эту строку.

Выводит итоговый список.
Переменная strings будет объявлена во входных данных, вам вводить ничего не требуется.
"""

strings = ["hello", "world", "madam", "python"]

result = []

for elem in strings:
    if elem == elem[::-1]:
        result.append(elem)
    else:
        result.append((elem, elem[::-1]))

print(result)
