"""
В вашем распоряжении имеется словарь days, в котором в качестве ключей хранится номера месяца,
а в качестве значения - количество дней в соответствующем месяце (будем исключать високосные года и полагать,
что в феврале всегда 28 дней)

Ваша программа получает на вход номер месяца, гарантируется что это будет число в пределах от 1 до 12.

Ваша задача — по введеному номеру месяца вывести количество дней.
"""

days = {
    1: 31,
    2: 28,
    3: 31,
    4: 30,
    5: 31,
    6: 30,
    7: 31,
    8: 31,
    9: 30,
    10: 31,
    11: 30,
    12: 31
}
print(days[int(input())])
