"""
Отлично, словарь alphabet успешно создан и он вам сразу будет доступен в этой задаче.

Вам нужно удалить из словаря определённые буквы.
Список букв для удаления поступает в программу в виде строки, где буквы разделены пробелами.
Ваша задача — удалить эти ключи из словаря.

В качестве ответа нужно вывести словарь, где были удалены все указанные буквы.
"""

alphabet = {
    'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6,
    'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
    'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17,
    'r': 18, 's': 19, 't': 20, 'u': 21, 'v': 22,
    'w': 23, 'x': 24, 'y': 25, 'z': 26
}
s = input().split()

for i in s:
    del alphabet[str(i)]

print(alphabet)
