"""
Перед вами два словаря d1 и d2.
Ваша задача — выполнить слияние этих словарей и вывести полученный результат.

Ключи в объединённом словаре должны располагаться в порядке их добавления:
сначала из d1, затем из d2.

Если ключи повторяются, в итоговом словаре остаётся значение из d1.

Сами словари d1 и d2 определяются внутри входных данных,
поэтому считывать данные вам не требуется.
"""

d1 = {'India': 'Delhi',
      'Canada': 'Ottawa',
      'United States': 'Washington D. C.'}

d2 = {'France': 'Paris',
      'Malaysia': 'Kuala Lumpur'}

capitals = d1 | d2
print(capitals)
