"""
Дан список целых чисел. Напишите программу, которая подсчитывает,
сколько раз каждое число встречается в списке, и выводит результат в виде словаря,
где ключами будут числа из списка, а значениями — количество их вхождений.

Значения списка поступают в одной строке через пробел.

В качестве ответа выведите на экран получившийся словарь.
"""

digs = list(map(int, input().split()))
digs_count = {}

for dig in digs:
    digs_count.setdefault(dig, 0)
    digs_count[dig] += 1

print(digs_count)
