"""
Ваша задача — написать программу, которая превращает строку в карту буквенных следов.
Представьте, что каждая буква оставляет свои отпечатки (индексы) в строке.

Программа должна:

cоставить досье на каждую букву — в каком месте строки она "побывала";

cобрать полный отчёт, где ключ — это буква,
а значение — список мест преступления (индексов).
Пример: если вы введёте «котик», программа расскажет,
что буква «к» встречается на 0 и 4 позициях, «о» — на 1, «т» — на 2, а «и» — на 3.
Даже пробелы и знаки препинания не останутся без внимания! 😄

Ваш отчёт должен быть готов в виде словаря. Распечатайте его на экране
"""

word = input()
dict_result = {}
for letter in word:
    dict_result.setdefault(letter, [])
    for i in range(len(word)):
        if word[i] == letter and i not in dict_result[letter]:
            dict_result[letter].append(i)

print(dict_result)
