"""
Напишите программу, которая принимает на вход n строк.
Каждая строка содержит ключ и, возможно, значение, разделённые одним пробелом.
Ваша задача — создать в словаре пару на основании введенных данных по следующему принципу:

Если значение отсутствует, создайте в словаре ключ с значением None;

Если один и тот же ключ встречается несколько раз, последующее значение должно заменять предыдущее.
В конце программа должна вывести итоговый словарь.
"""

n = int(input())
result_dict = {}
for i in range(n):
    s = input().split()
    if len(s) == 1:
        result_dict.setdefault(s[0], None)
    else:
        result_dict[s[0]] = " ".join(s[1:])

print(result_dict)
