"""
В одной компании проводится конкурс для сотрудников,
где каждому участнику присваивается уникальный идентификатор (ключ),
а его результат (количество набранных баллов) заносится в словарь.
Однако для дальнейшего этапа нужно убрать из списка всех участников,
кто набрал минимальное количество баллов.

Напишите программу, которая обрабатывает словарь scores,
в котором хранятся идентификаторы сотрудников (ключи) и их результаты (значениями).
Программа должна выводить новый словарь, из которого удалены все ключи с минимальными значениями.
"""

scores = {
    'Иванов': 15,
    'Петров': 20,
    'Сидоров': 15,
    'Кузнецов': 25
}

new_scores = {}
if len(scores) > 0:
    min_v = min(scores.values(), default=None)
else:
    print(new_scores)
    exit()

for k, v in scores.items():
    if v > min_v:
        new_scores[k] = v

print(new_scores)
