"""
Вы работаете над проектом для архивации данных о книгах в библиотеке.
Каждый ключ в словаре представляет собой уникальный идентификатор книги,
состоящий из случайных букв.
Однако из-за требований системы обработки данных нужно оставить только те книги,
чьи идентификаторы состоят из количества символов, кратного трём.
Помогите автоматизировать этот процесс, написав программу.

Условие:

Напишите программу, которая принимает словарь,
где ключами являются идентификаторы книг (строки),
а значениями — информация о книге (например, количество страниц).
Создайте и распечатайте новый словарь, содержащий только те книги, у которых длина идентификатора кратна 3.

Вам будет предоставлена переменная books.
Ее значение вам видны во входных данных.
На основании books нужно будет получить подходящие нам книги
"""

books = {
    'ASDFG': 320,
    'ZXC123': 250,
    'QWE': 110,
    'MNBVCXZ': 410,
    'LKH': 90
}
'''
Классическое решение
book_result = {}

for key in books:
    if len(key) % 3 == 0:
        book_result[key] = books[key]
'''
# Однострочное решение
book_result = {key: books[key]  for key in books if len(key) % 3 == 0}

print(book_result)
