"""
Напишите программу, которая принимает словарь, где ключами являются строки, а значениями — числа.
Необходимо создать "зеркальный" словарь, где ключами будут значения из исходного словаря, а значениями — строки,
упорядоченные лексикографически.
Если одно и то же число встречается у нескольких строк, объедините их в список.

Во входных данных будет создаваться уже исходный словарь в переменной data.
Вы должны использовать переменную data для своего решения.
Никакого ввода данных делать не нужно.
"""

data = {'apple': 5, 'banana': 3, 'cherry': 5, 'date': 2}

mirror = {}

for key, val in data.items():
    mirror.setdefault(val, [ ]).append(key)

for i in mirror.values():
    i.sort()

print(mirror)
