"""
Добро пожаловать обратно в "Буквенный детектив", но на этот раз вас ждёт финальная миссия! 🕵️‍♀️

В прошлый раз мы раскусили все буквы и выяснили, где они прячутся в строке.
Но теперь наша задача ещё сложнее: восстановить исходное слово из карты преступлений!

Ваш новый вызов — собрать буквы, разбросанные по карте, в правильном порядке, чтобы вернуть исходное слово.
У вас есть отчёт в виде словаря:

Ключ — это буква, оставившая свои следы;
Значение — это список мест, где её заметили (индексы).
Ваш алгоритм должен:

Аккуратно разместить каждую букву на её место;
Собрать итоговое слово из всех букв;
Убедиться, что все пробелы и пустые места на своём месте — никаких недочётов!
Помните: если вы ошибётесь, то буквенные преступники снова окажутся на свободе.
"""

letters = {
    'h': [0],
    'e': [1],
    'l': [2, 3, 9],
    'o': [4, 7],
    ' ': [5],
    'w': [6],
    'r': [8],
    'd': [10]
}

len_sentence = 0
for value in letters.values():
    len_sentence += len(value)

sentence = ['*'] * len_sentence

for key, value in letters.items():
    for i in value:
        sentence[i] = key
print(''.join(sentence))
