"""
Вы — разработчик системы управления корпоративной продуктивностью.
Ваша задача — провести в компании анализ продуктивности сотрудников,
где результативность каждого сотрудника измеряется числовым показателем (количество выполненных задач),
умноженным на его "вес" (влияние на общий успех проекта).
Ваша задача — определить сотрудников с наибольшим взвешенным результатом.

Напишите программу, которая обрабатывает переменную scores.
В ней хранится словарь, где ключами являются имена сотрудников,
а значениями — кортежи из двух элементов: результат и вес.

Программа должна вывести на экран имя сотрудника с максимальным результатом.
Если таких сотрудников несколько, программа должна вывести список их имён,
в котором имена расположены в порядке появления в словаре scores.

Гарантируется, что в scores всегда будет как минимум одно значение.
"""
'''
scores = {
    'Анна': (100, 1.0),
    'Ольга': (120, 0.8),
    'Геракл': (100, 1.2),
    'Игорь': (80, 1.5)
}


scores = {
    'Иванов': (50, 1.5),
    'Петров': (75, 1.2),
    'Сидоров': (60, 1.8),
    'Кузнецов': (90, 1.0)
}
'''
scores = {
    'Иванов': (50, 1.5),
    'Петров': (75, 1.2),
    'Сидоров': (60, 1.8),
    'Кузнецов': (90, 1.0)
}

max_val = 0.0
result = []

for person, (tasks, weight) in scores.items():
    if tasks * weight > max_val:
        max_val = tasks * weight
        result = [person]

    elif tasks * weight == max_val:
        result.append(person)

print(result if len(result) > 1 else result[0])
