"""
Напишите программу, которая работает со словарём letters, содержащим числовые значения.
Задача программы — найти ключ, связанный с максимальным значением,
и вывести этот ключ на экран.

Гарантируется, что все значения в словаре letters уникальны.
Переменная letters вам доступна сразу, ее не нужно создавать.
"""

letters = {"a": 10, "b": 20, "c": 25, "d": 15}

max_val = -1000
key_res = None

for key in letters.keys():
    if letters[key] > max_val:
        max_val = letters[key]
        key_res = key

print(key_res)
