"""
Теперь вы работаете над системой учёта участников мероприятий.
В словаре каждому мероприятию (ключ) соответствует список участников.
Ваша задача — реорганизовать данные таким образом, чтобы создать словарь, где:

ключи — это имена участников;

значения — список мероприятий, в которых они участвуют.
Если участник присутствует в нескольких мероприятиях, необходимо указать все соответствующие мероприятия.

Напишите программу, которая обрабатывает словарь events, где значения — списки, а ключи — строки.
Программа должна распечатать новый словарь, где ключами будут элементы из всех списков,
а значениями — списки ключей из исходного словаря.
"""

events = {
    'Выставка': ['Ольга', 'Сергей'],
    'Семинар': ['Сергей', 'Игорь'],
    'Тренинг': ['Ольга', 'Дарья']
}

names = {}

for k, v in events.items():
    for i in v:
        names.setdefault(i, [])

for key in names.keys():
    for k, v in events.items():
        if key in v:
            names[key].append(k)

print(names)
