"""
Cтрока S1 называется анаграммой строки S2, если она получается из S2 перестановкой символов.

Программа получает на вход две строки S1 и S2.
Если строка S1 является анаграммой строки S2 нужно вывести YES, в противном случае - NO
"""

s = input().lower()             # получаем строку для подсчета букв и форматируем методом в нижний регистр
d = {}                          # создаем пустой словарь для добавления встречающихся букв и мих количества
for i in s:                     # циклом проходимся по строке(берём каждую букву)
     if i.isalpha():            # проверяем если это буква, то проверяем встречалась ли она, если да то к количеству                                 #прибавляем 1, иначе добавлем в словарь
        d[i] = d.get(i, 0) + 1
s2 = input().lower()            # получаем вторую строку для подсчета букв и форматируем методом в нижний регистр
d2 = {}                         # создаем пустой словарь для добавления встречающихся букв и мих количества
for i in s2:                    # циклом проходимся по строке(берём каждую букву)
     if i.isalpha():            # проверяем если это буква, то проверяем встречалась ли она, если да то к количеству                                 #прибавляем 1, иначе добавлем в словарь
        d2[i] = d2.get(i, 0) + 1
if d == d2:                     # проверяем равны ли словари с буквами и их количества двух строк. Если они равны,                                   #то выводим YES, иначе NO
    print('YES')
else:
    print('NO')

