"""
Напишите код для преобразования списка целых чисел произвольной длины в словарь,
вложенность которого зависит от длины списка.

Например, если у вас есть следующий список:

[100, 55, 77, 55, 89]
то он должен быть преобразован в словарь такого вида:

{100: {55: {77: {55: 89}}}}
Входные данные
На вход программе поступают числа, разделённые пробелами, формирующие список.
Гарантируется, что список будет содержать как минимум два элемента.

Выходные данные
Необходимо вывести полученный словарь.

Замечание
Любую задачу можно решить разными способами, и эта — не исключение.
Когда вы изучите тему рекурсии, советую вернуться к этой задаче и попробовать решить её рекурсивно.
Это будет полезным упражнением для понимания вложенных структур.
"""

data = list(map(int, input().split()))

res = {}
res[data[len(data) - 2]] = data[len(data) - 1]
for i in range(len(data) - 3, -1, -1):
    temp = res.copy()
    res.clear()

    res[data[i]] = temp

print(res)
