"""
Мы уже с вами подсчитывали сколько раз встречается число в списке при помощи метода подсчета.
Там мы использовали список для хранения найденного количества

Теперь ваша задача научиться использовать словарь для подсчета количества.
Вашей программе поступает на вход строка, вам необходимо подсчитать сколько раз встретилась каждая буква
в этой строке без учета регистра, при этом цифры и символы пунктуации нужно пропустить.
Ответ нужно сохранить в словаре, в котором ключ - буква, а значение - количество раз,
сколько эта буква встретилась в строке. В качестве ответа нужно вывести словарь
"""

s = input().lower()
d = {}
for i in s:
    if i.isalpha():
        d[i] = d.get(i, 0) + 1
print(d)
