"""
Вы разрабатываете инструмент для лингвистического анализа текста.
Нужно подсчитать количество гласных букв в строке и представить результат в удобной форме.

Напишите генератор словаря, который принимает строку и создаёт словарь, где:

ключи — гласные буквы, присутствующие в строке;

значения — количество вхождений каждой из этих гласных.
Гласные считаются без учёта регистра, то есть буквы а и А считаются одинаковыми.

Гарантируется, что во входной строке могут присутствовать буквы только из русского алфавита.
Вот перечень всех гласных буквы «аеёиоуыэюя».
Ключи нужно добавлять в алфавитном порядке.
"""

s = input().lower()

voise = 'аеёиоуыэюя'

res = {letter: s.count(letter) for letter in voise if letter in s}

print(res)
