"""
Напишите генератор словаря, который принимает список чисел и создаёт словарь,
где ключами будут четные индексы входного списка, а значениями — сами элементы.

Числа поступают на вход через знак запятой в одну строку.

В качестве ответа выведите полученный словарь.
"""

nums = list(map(int, input().split(',')))

result = {i: nums[i] for i in range(len(nums)) if i % 2 == 0}

print(result)
