"""
Помните задачку про алфавит? Давайте ее реализуем при помощи генератора словаря.

Напишите генератор словаря, где ключи — буквы английского алфавита, а значения — их порядковые номера.

Для вашего удобства я создал переменную lowercase,
в которой хранятся все строчные буквы английского алфавита.
"""

lowercase = 'abcdefghijklmnopqrstuvwxyz'

res = {lowercase[i]: i + 1 for i in range(len(lowercase))}

print(res)
