"""
В системе управления складами каждый товар идентифицируется строкой (название товара),
а его количество — числом.
Гарантируется, что каждое название товара и количество уникальны.

Напишите программу, которая обработает словарь warehouse,
где ключи — строки (коды товаров), а значения — уникальные числа (количество).
Программа должна вывести на экран новый словарь, где ключи и значения меняются местами:

ключами станут числа;

значениями — соответствующие строки.
"""

warehouse = {
    'яблоки': 50,
    'бананы': 30,
    'груши': 70,
    'апельсины': 90
}

warehouse_new = {val: key for key, val in warehouse.items()}

print(warehouse_new)
