"""
Напишите генератор словаря, где ключи — числа от 1 до n, а значения:

«even», если число чётное;

«odd», если число нечётное.
Само число n поступает на вход программе.
В качестве ответа выведите получившийся словарь.
"""

n = int(input())

result = {i: 'even' if i % 2 == 0 else 'odd' for i in range(1, n + 1)}

print(result)
