"""
Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает,
какое количество в ней строчных(K) и заглавных (N) букв, все остальные символы игнорируются.
Функция должна вывести на экран информацию о найденных буквах в определенном формате:

Количество заглавных символов: N
Количество строчных символов: K

Ваша задача — написать только определение функции count_letters. Вызов функции делать не нужно!
"""


def count_letters(frase):
    N = [i for i in frase if i.isupper()]
    K = [i for i in frase if i.islower()]
    print(f'Количество заглавных символов: {len(N)}')
    print(f'Количество строчных символов: {len(K)}')
