"""
Напишите функцию check_password, которая проверяет переданный ей пароль на сложность и печатает на экран результат проверки.

Сложным паролем будет считаться комбинация символов, в которой :

Есть хотя бы 3 цифры;

Есть хотя бы одна заглавная буква;

Есть хотя бы один символ из следующего набора "!@#$%*";

Общая длина не менее 10 символов.
Если пароль прошел все проверки, функция должна вывести на экран фразу "Perfect password", в противном случае - "Easy peasy"

Ваша задача — написать только определение функции check_password. Вызов функции делать не нужно!
"""


def check_password(psw):  # объявляем функцию для проверки пароля
    up = [i for i in psw if i.isupper()]  # создаем список только с заглавными символами
    digit = [i for i in psw if i.isdigit()]  # создаем список только с числами
    simv = [i for i in '!@#$%*' if i in psw]  # создаем список только с определенными символами
    # если длина пароля больше или равно 10 и длина списка с заглавными больше 0(количество заглавных букв) и количество # цифр больше 2 и количество других символов больше или равно 1
    if len(psw) >= 10 and len(up) > 0 and len(digit) > 2 and len(simv) >= 1:
        print('Perfect password')
    else:  # иначе выводим сообщение о том что пароль простой
        print('Easy peasy')
