"""
Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см
и рассчитывает индекс массы тела человека по формуле

index=масса / рост^2

Рост в формуле указывается в метрах, а не в сантиметрах

Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:

если индекс < 18.5, программа должна вывести Недостаточная масса тела;

если 18.5 <= индекс <= 25, программа должна вывести Норма;

если индекс > 25, программа должна вывести Избыточная масса тела.
Ваша задача — написать только определение функции get_body_mass_index. Вызов функции делать не нужно!
"""


def get_body_mass_index(weight, high):
    high = high / 100

    index = weight / (high ** 2)

    if index < 18.5:
        print('Недостаточная масса тела')
    elif 18.5 <= index <= 25:
        print('Норма')
    else:
        print('Избыточная масса тела')
