"""
Напишите функцию sum_num для суммирования всех цифр строки.
Функция должна принимать строку, суммировать все ее символы, которые являются цифрами, и в качестве ответа выводить найденную сумму.

Ваша задача — написать только определение функции sum_num. Вызов функции делать не нужно!
"""


def sum_num(s):
    out = 0
    for i in s:
        if i.isdigit():
            out += int(i)
    print(out)
