"""
Напишите функцию summa_n, которая принимает одно целое положительное t число и находит сумму всех чисел
от 1 до t включительно. Программа должна распечатать сообщение

Я знаю, что сумма чисел от 1 до {t} равна {S}

где в качестве t и S вам необходимо подставить значения (см. тестовые данные).

Ваша задача — написать только определение функции summa_n. Вызов функции делать не нужно!
"""

def summa_n(t):
    S = 0
    for d in range(1,t+1):
        S += d
    print(f"Я знаю, что сумма чисел от 1 до {t} равна {S}")
