"""
В этой задаче вам необходимо воспользоваться уже готовой функцией gcd(a, b),
которая принимает два числа и находит наибольший общий делитель для них.

Ваша задача при помощи функции gcd определить НОД произвольного количества чисел.

Входные данные
На первой строке вводится натуральное число n – количество чисел.
Далее идут n строк, в каждой из которых натуральное число.

Выходные данные
НОД введенных чисел.
"""

import math


def gcd(a, b):
    while b > 0:
        a, b = b, a % b
    return a


z = []
for i in range(int(input())):
    a = int(input())
    z.append(a)

print(math.gcd(*z))
