"""
Напишите функцию first_unique_char, которая принимает строку символов и возвращает целое число:
позицию первого уникального символа в строке. В случае, если уникальных символов в переданной строке нет, верните -1.
Регистр символов не учитывайте.

Ваша задача написать только определение функции first_unique_char
"""

def first_unique_char(s):
    for i in s.lower():
        if s.count(i) == 1:
            return (s.index(i))
    else:
        return -1


s = input()
print(first_unique_char(s))