"""
Очевидно, что не все строки можно преобразовать к целому числу.
Перед попыткой преобразования необходимо убедиться, что строка может быть интерпретирована как целое число.

Ваша задача — добавить такую проверку. Ее необходимо написать вместо нижних подчеркиваний в расположенном ниже коде
"""

data = input()
if data.isdigit():
    number = int(data)
    print(number)
else:
    print('Введенные данные не могут быть преобразованы в число')
