"""
В вашем распоряжении имеется код, в процессе выполнения которого возникает исключение IndexError.

Обработайте исключение так, чтобы при первом возникновении исключения печатался текст

Индекс <index> вышел за границы списка


И далее выполнялся код за блоком try-except.
"""

try:
    words = ["Python", "мы любим", "тебя"]
    for index in range(5):
        print(index, words[index])

except IndexError:
    print(f"Индекс {index} вышел за границы списка")
print('Знай это')
