"""
А теперь обработайте код так, чтобы текст

Индекс <index> вышел за границы списка


напечатался для каждого обращения в цикле ниже, который порождал ошибку IndexError.

Обратите внимание, значение внутри range изменено на 7.
"""

words = ["Python", "мы любим", "тебя"]
for index in range(7):
    try:
        print(index, words[index])
    except IndexError:
        print(f"Индекс {index} вышел за границы списка")
print('Знай это')
