"""
Запустите код ниже через кнопку «Запустить код»

чтобы понять с каким типом исключения имеете дело.

Обработайте данный тип исключения при помощи блока try-except и выведите сообщение «У питона память сломалась».
"""

try:
    print(list(range(10000000000)))
except MemoryError:
    print("У питона память сломалась")
